.presentation-section {
  padding: 50px;
  background-color: #fffef8;
  text-align: center;
}

.section-title {
  justify-content: start;
  align-items: start;
  text-align: start;
  font-size: 28px;
  margin-bottom: 40px;
  color: #333;
}

.square-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.square {
  width: 350px;
  height: 350px;
  background-color: var(--color-secondary);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, height 0.3s ease;
  cursor: pointer;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
}

.square h3 {
  margin: 0;
  font-size: 24px;
  margin-bottom: 10px;
  transition: transform 0.3s ease, margin-bottom 0.3s ease;
}

.square p {
  font-size: 16px;
  opacity: 0;
  max-height: 0;
  color: white;
  transition: opacity 0.3s ease, max-height 0.3s ease;
  overflow: hidden;
  margin-top: 10px;
}

.square.clicked p {
  opacity: 1;
  max-height: 200px;
}

.square.clicked h3 {
  transform: translateY(-20px);
  margin-bottom: 20px;
}

.square:hover {
  background-color: var(--color-primary);
}

.square.clicked {
  background-color: var(--color-primary);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-text {
  animation: fadeInUp 0.5s forwards;
}

@media (max-width: 768px) {
  .square-section {
    flex-direction: column;
    align-items: center;
  }

  .square {
    width: 100%;
    max-width: 350px;
    height: 50px;
    margin-bottom: 20px;
  }

  .square.clicked {
    height: auto;
  }
}
